# Geeko

./: .gitignore  1.usuarios.sql  10.comentarios.sql  11.reportes.sql  12.usuarios_reportes.sql  13.productos_reportados.sql  14.comentarios_reportados.sql  15.transacciones.sql  16.usuarios_has_transacciones.sql  2.seguimientos.sql  3.chats.sql  4.chats_has_usuarios.sql  5.mensajes.sql  6.tematicas.sql  7.preferencias.sql  8.productos.sql  9.tematica_productos.sql  Geeko_BD.mwb  README.md  docker-config.json  modelo_datos_grupo4.mwb  pom.xml
src/main/java/: Listar.java
src/main/java/es/geeko/: GeekoApp.java
src/main/java/es/geeko/config/: AppConfig.java  SecurityConfig.java
src/main/java/es/geeko/dto/: ChatDto.java  ComentarioDto.java  LoginDto.java  MensajeDto.java  ProductoDto.java  PuntuacionDto.java  ReporteDto.java  TematicaDto.java  TransaccionDto.java  UsuarioDto.java  UsuarioDtoPsw.java  UsuariosListaDto.java
src/main/java/es/geeko/model/: Chat.java  Comentario.java  Like.java  Mensaje.java  Preferencia.java  Preferencias.java  Producto.java  ProductoReporte.java  Puntuacion.java  Reporte.java  Seguimiento.java  Tematica.java  Tematica_Producto.java  Transaccion.java  Usuario.java  UsuarioReporte.java
src/main/java/es/geeko/repository/: ChatRepository.java  ComentarioRepository.java  LikeRepository.java  MensajeRepository.java  ProductoRepository.java  PuntuacionRepository.java  ReporteRepository.java  TematicaRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/es/geeko/service/: AbstractBusinessService.java  ChatService.java  ComentarioService.java  IUserService.java  MensajeService.java  ProductoService.java  PuntuacionService.java  (+5 more)
src/main/resources/: Geeko con reportes.mwb  Geeko_BD.mwb  Geeko_ModeloDatos.mwb  application.properties
src/main/resources/Templates/: Cambiar contraseña.html  Crear cuenta.html  Iniciar sesion.html  accessdenied.html  cambiarContrasena.html  crearCuenta.html  error.html  iniciarSesion.html  libros.html  librosseriespelisvideo.html  peliculas.html  registerUser.html  series.html  videojuegos.html
src/main/resources/Templates/layout/: layout.html  layout2.html  layoutconjs.html
src/main/resources/Templates/productos/: confirmacionPago.html  crearproducto.html  editproducto.html  libros.html  pago.html  peliculas.html  producto.html  productoPropio.html  productosbuscados.html  productosotrousuario.html  productossubidos.html  series.html  social.html  videojuegos.html
src/main/resources/Templates/reportes/: panelreportes.html  reportarcomentario.html  reportarproducto.html  reportarusuario.html
src/main/resources/Templates/social/: chat.html  crearcomentario.html  escribirComentario.html  respuestasComentario.html  social.html
src/main/resources/Templates/usuarios/: baneado.html  bienvenida.html  cambiarcontraseña.html  crearcuenta.html  edit.html  iniciarsesion.html  inicio.html  inicio2.html  login.html  perfiladmin.html  perfilotrousuario.html  perfilusu.html  productosusuario.html
src/main/resources/static/css/: CustomSara.css  custom.css  customEdu.css  customIsa.css  customSergio.css
src/main/resources/static/js/: borrar.js  borrarchat.js  cambiacolor.js  cambiamegusta.js  cambiareporte.js  chat.js  cuestionario.js  nomegusta.js  noseguir.js  puntuar.js  seguir.js
src/main/resources/templates/: Cuestionario.html  cabecera.html  index.html  inicio.html  layout.html
src/main/resources/templates/productos/: pedidos.html
src/main/resources/templates/social/: social.html
src/main/resources/templates/usuarios/: cuestionario.html  listausuarios.html  login.html  perfil.html  registro.html
(+29 files in other folders)
